<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="55.9114317" longitude="-3.3195655"/>
		<ocean>
			<water density="1031.0" jerlov="0.15"/>
			<waves height="0.0"/>
			<particles enabled="true"/>
			<current type="uniform">
				<velocity xyz="0.0 0.0 0.0"/>
			</current>
			<current type="jet">
				<center xyz="0.0 0.0 0.0"/>
				<outlet radius="100.0"/>
				<velocity xyz="0.0 0.0 0.0"/>
			</current>
		</ocean>
		<atmosphere>
			<sun azimuth="45.0" elevation="90.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.1"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.5"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.1" dynamic="0.02"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>

	<looks>
		<look name="black" gray="0.05" roughness="0.2"/>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
		<look name="red" rgb="1.0 0.0 0.0" roughness="0.3"/>
		<look name="green" rgb="0.0 0.9 0.1" roughness="0.3"/>
		<look name="blue" rgb="0.1 0.1 1.0" roughness="0.3"/>
		<look name="gray" gray="0.5" roughness="0.4" metalness="0.5"/>
		<look name="ltgray" gray="0.75" roughness="1.0" metalness="0.0"/>
		<look name="tank" rgb="0.9 0.9 0.9" roughness="0.9"/>
		<look name="duct" gray="0.1" roughness="0.4" metalness="0.5"/>		
	</looks>

	<static name="Seabed" type="model">
		<physical>
			<mesh filename="flat.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<material name="Rock"/>
		<look name="sand"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 6.0"/>
	</static>

	<!-- Leg 1: Straight (+X) -->
	<static name="RedBuoy1" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="red"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="5.0 -1.5 0.2"/>
	</static>

	<static name="GreenBuoy1" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="green"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="5.0 1.5 0.2"/>
	</static>

	<static name="RedBuoy2" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="red"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="10.0 -1.5 0.2"/>
	</static>

	<static name="GreenBuoy2" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="green"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="10.0 1.5 0.2"/>
	</static>

	<static name="RedBuoy3" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="red"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="15.0 -1.5 0.2"/>
	</static>

	<static name="GreenBuoy3" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="green"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="15.0 1.5 0.2"/>
	</static>

	<!-- Leg 2: Right Turn -> Facing (-Y) -->
	<static name="RedBuoy4" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="red"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="23.5 -5.0 0.2"/>
	</static>

	<static name="GreenBuoy4" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="green"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="26.5 -5.0 0.2"/>
	</static>

	<static name="RedBuoy5" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="red"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="23.5 -10.0 0.2"/>
	</static>

	<static name="GreenBuoy5" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="green"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="26.5 -10.0 0.2"/>
	</static>

	<static name="RedBuoy6" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="red"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="23.5 -15.0 0.2"/>
	</static>

	<static name="GreenBuoy6" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="green"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="26.5 -15.0 0.2"/>
	</static>

	<!-- Leg 3: Right Turn -> Facing (-X) -->
	<static name="RedBuoy7" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="red"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="15.0 -23.5 0.2"/>
	</static>

	<static name="GreenBuoy7" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="green"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="15.0 -26.5 0.2"/>
	</static>

	<static name="RedBuoy8" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="red"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="10.0 -23.5 0.2"/>
	</static>

	<static name="GreenBuoy8" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="green"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="10.0 -26.5 0.2"/>
	</static>

	<static name="RedBuoy9" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="red"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="5.0 -23.5 0.2"/>
	</static>

	<static name="GreenBuoy9" type="sphere">
		<dimensions radius="0.3"/>
		<material name="Neutral"/>
		<look name="green"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="5.0 -26.5 0.2"/>
	</static>

	<!-- Final Boxes -->
	<static name="GreenBox" type="box">
		<dimensions xyz="0.5 0.5 1.0"/>
		<material name="Neutral"/>
		<look name="green"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="-2.0 -24.0 0.5"/>
	</static>

	<static name="BlueBox" type="box">
		<dimensions xyz="0.5 0.5 1.0"/>
		<material name="Neutral"/>
		<look name="blue"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="-6.0 -22.0 0.5"/>
	</static>	

	<include file="$(find stonefish_bluerov2)/scenarios/sonobot.scn">
		<arg name="vehicle_name" value="blueboat"/>
		<arg name="position" value="0.0 0.0 0.0"/>
		<arg name="orientation" value="0.0 0.0 0.0"/>
	</include>
</scenario>
